{
    "discord_token": "ODA5MDMzNTUxOTUzNTI2ODQ0.YCPNNQ.C2ikmQiRZEDWdP2k6riaNV-YPAY",
    "spotify_token_id": "f7274669f58d450192221dcb485090a7",
    "spotify_token_secret": "4e02ac549e4944e689c304fa9539b28a",
    "wit_ai_token": "N4WZGJNMTG6BHOYATSC5322YJ3HQSTKI"
}